<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>Ester Bot Forex</title>

  <style>
    div {
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 150px;
      text-align: right;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .group {
      margin-bottom: 17px;
    }
    .group label {
      font-size: 17px;
    }
    .group2 label {
      font-size: 17px;
    }

    body {
      background-image: url('background.jpg');
    }

    /* .nav a {
        -khtml-box-shadow: 10px 10px 5px #888888;
        -webkit-box-shadow: 10px 10px 5px #888888;
        -moz-box-shadow: 10px 10px 5px #888888;
        box-shadow: 10px 10px 5px #888888;
        padding-left: 35px;
    } */

    /* #demotext {
      font-size: 17px;
      text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 6px 5px 4px rgba(6,7,7,0.68);
      color: #333333;
      background: #FFFFFF;
      } */

      /* #demotext {
      font-size: 17px;
      text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC, 8px 2px 2px rgba(0,0,0,0.11);
      color: #000000;
      background: #FFFFFF;
      } */

  </style>

  <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
    
	<!--
	<br>
	-->
 
	<div class="group"> 
      <label for="fname">Strategy : </label> 
      <select id="symbol" name='symbol' size='2'>
        <option selected="selected" value='GRID GOLD USD'>GRID GOLD USD</option>
        <option value='USOIL'>USOIL</option>
      </select>
    </div>
    <!-- <br><br> -->

    <hr />

	<div class="group"> 
      <label for="lname">Upper Zone : </label> <input type="text" id="groupZone" name="groupZone" value="2400">
      <!-- <br><br> -->
    </div>

	<div class="group"> 
      <label for="lname">Lower Zone : </label> <input type="text" id="lotSize" name="lotSize" value="2000">
      <!-- <br><br> -->
    </div>  

	<div class="group"> 
      <label for="lname">Number of Trade : </label> <input type="text" id="startPrice" name="startPrice" value="30">
      <!-- <br><br> -->
    </div>   
	
	<div class="group"> 
      <label for="lname">Lot Start : </label> <input type="text" id="stopPrice" name="stopPrice" value="0.01">
      <!-- <br><br> -->
    </div>   

    
    <button id="btnSubmit" class="button button1" onclick="">CALCULATE</button>

  
 
</body>
</html>
